WAVE_HOSTNAME=localhost
WAVE_BIND=127.0.0.1
WAVE_PORT=8080
WAVE_COLLECTOR_PORT=8888
WAVE_ENV=development
WAVE_TLS=false
WAVE_DB_HOSTNAME=127.0.0.1
WAVE_DB_USERNAME=postgres
WAVE_DB_PASSWORD=postgres
WAVE_DB_ADMIN_USERNAME=postgres
WAVE_DB_ADMIN_PASSWORD=postgres
WAVE_DB_NAME=wave_dev
WAVE_DB_TLS=disable
